* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.App {
  background-color: lightgray;
  padding: 20px;

}

h1 {
  text-Align: left;
  padding: 10px;
  margin-left: 14px;


}

.nav {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
  height: 70px;
  line-height: 70px;

}

.companyName {
  margin-left: 20px;
  margin-right: 140px;
  font-weight: bold;

}

.azubi-frontend {
  display: inline-block;
  margin-left: 2px;
}

#Front-end-blue {
  color: rgb(19, 19, 198);
}



.nav-links {
  color: black;
  cursor: pointer;
  text-decoration: none;
  margin-left: 10px;
  margin-right: 10px;
  font-weight: bold;

}

.nav-links:hover {
  color: gray;

}

#all-links {
  margin-right: 140px;
}

#home-link {
  color: rgb(19, 19, 198);
}


.main {
  background-color: white;
  width: 100%;
  margin-top: 10px;
}

input {
  background-color: lightgray;
  width: 60%;
  margin-top: 70px;
  margin-bottom: 20px;
  height: 40px;
  border-radius: 5px;
  border: lightgrey;
  padding-left: 20px;
  font-weight: bold;
}

.nav-main {
  display: flex;
  flex-direction: column;
  width: 70%;
}

button {
  background-color: rgb(6, 6, 123);
  color: white;
  border-color: white;
  width: 100px;
  height: 30px;
  line-height: 20px;
  border-radius: 5px;
  display: inline;
  margin-right: 20px;
}

.Cartbutton {
  margin-top: 5px;
  margin-bottom: 5px;

}

p {
  font-size: 10px;

}

.nav-button {

  margin-left: 200px;
}

.CartStyle {
  border: 3px solid lightgrey;
  width: 100%;
  border-radius: 5px;

}



.Cartdetails {
  text-align: left;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.all-cart-on-main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 20px;
  gap: 20px;

}

p {
  margin-top: 2px;
  margin-bottom: 10px;
  font-size: 12px;
}

img {
  margin: 4px;
  width: 97%;
}

.Inline-button-p-tag {
  display: inline-block;
  margin-right: 5px;
}

.side-bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: white;
  width: 25%;
  margin-left: 10px;
  height: 150px;
  line-height: 150px;
}

.nav-main-sideBar {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.side-button-flex {
  display: flex;
  flex-direction: column;

}